spring.application.name=issue-management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/chalkstone2
spring.datasource.username=chalkstone
spring.datasource.password=chalkstone

server.port=8089
